a {
  text-decoration: none;
  color: #575757;
  transition: color 0.5s ease;
}

.background-top {
  position: relative;
  background-image: url('../images/backgroundtop.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
}
.fade-effect {
  background-color: rgba(40, 40, 40, 0.6);
  height: 100%;
}
.header {
  background-color: white;
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  z-index: 5;
  box-shadow: 0 0 12px rgba(60, 60, 60, 0.3);
}
.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}
.row {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header>.container {
  height: 50px;
}
.logo {
  padding-right: 10px;
  padding-left: 10px;
}
.nav-list {
  padding-left: 0px;
  display: flex;
  width: 600px;
  min-width: 300px;
  justify-content: space-between;
  list-style-type: none;
  font-family: 'Helvetica', sans-serif;
  text-transform: uppercase;
  color: #575757;
  margin-bottom: 0;
}
.nav-list>li>a:hover {
  color: #8cc53a;
  text-decoration: none;
}
li {
  height: 100%;
  padding-right: 10px;
  padding-left: 10px;
}
.caption {
  color: white;
  display:flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 150px;
  padding-bottom: 120px;
}
.title {
  font-family: 'Helvetica', sans-serif;
  padding: 10px;
  font-size: 2.5rem;
}
.subtitle {
  font-family: 'Helvetica', sans-serif;
  margin: 0;
  font-size: 2rem;
}
.emp {
  color: #8cc53a;
}
.card-list {
  margin-top: 100px;
  flex-wrap: wrap;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card {
  height: 200px;
  width: 300px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  margin-top: 80px;
  border: solid 1px #eeecec;
  background-image: linear-gradient(#f6f5f5, white);
  box-shadow: 0 5px 20px rgba(60, 60, 60, 0.2);
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(60, 60, 60, 0.2);

}
.card-icon {
  fill: #8cc53a;
}
.card-caption {
  font-family: 'Helvetica', sans-serif;
  font-size: 1.2rem;
  color: #575757;
  text-align: center;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.about {
  width: 65%;
  min-height: 400px;
  height: 100%;
  display: flex;
  border-top: solid 1px #bdbcbc;
  border-bottom: solid 1px #bdbcbc;
  margin: 150px auto 0px;
  flex-direction: column;
  font-size: 1.1rem;
  text-align: center;
  color: #575757;
  padding: 1rem 0;
}
.portrait {
  display: flex;
  margin: 10px auto 10px;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 3rem;
  color: #8cc53a;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 3rem;
  color: #8cc53a;
}
.all-logos {
  width: 100%;
  margin-top: 150px;
}
.map-image {
  width: 100%;
}
.map-image-block {
  width: 60%;
}
.contact-info {
  display: flex;
  padding-top: 150px;
  justify-content: space-between;
}
.contacts {
  align-self: center;
  font-family: 'Helvetica', sans-serif;
  color: #575757;
  font-size: 1.5rem;
  padding-right: 20px;
}
.d-flex {
  display: flex;
}
.footer {
  height: 100px;
  background-color: #575757;
  margin-top: 100px;
  color: #8cc53a;
  padding-top: 30px;
}
